<!DOCTYPE html>
<html>
<head>
    <title>using combination.html</title>
    <style>
        body {
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: rgb(255, 154, 179);
            text-align: center;
            width: 100%;
        }

        .heart {
            height: 100px;
            width: 100px;
            background-color: pink;
            transform: rotate(-45deg);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        .heart::before, 
        .heart::after {
            content: "";
            height: 100px;
            width: 100px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: 50px;
        }

        button {
            background-color: pink;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            transform: rotate(45deg);
            z-index: 1;
        }

        button:hover {
            background-color: mistyrose;
        }
    </style>
</head>
<body>
    <div class="heart">
    <button onclick="miss()">Click Me</button>
    </div>
    <h1 id="hello">hi, kazmir</h1>
</body>
<script>
    function miss(){
        alert("I just want you to know that i like you. I smile everytime your name pops up and have a conversation with you. Even though you like Aurelian that time I still like you and i'll support your relationship with her. I know she's a great woman. I know you don't have any affections towards me but i'll take a risk. I know something will change but i rather take a risk than lose a chance. I don't expect anything coming from you, I just want to express my feelings for you.");
        document.getElementById("hello").innerHTML="I like you a lot, kazmir";
        console.log("Take care always");
    }
</script>
</html>